<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Novo Post</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
<div class="container">
  <h2>Cadastrar Post</h2>

  <form action="/addpost" method="post">
    <label>Título:</label><br>
    <input type="text" name="titulo" required><br><br>

    <label>Resumo:</label><br>
    <input type="text" name="resumo" required><br><br>

    <label>Conteúdo:</label><br>
    <textarea name="conteudo" rows="5" required></textarea><br><br>

    <button type="submit">Salvar</button>
  </form>
</div>
</body>
</html>
